<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/saldo"
        android:title="Saldo" />
    <item
        android:id="@+id/pagamento"
        android:title="Pagamento" />
    <item
        android:id="@+id/historico"
        android:title="Historico" />
    <item
        android:id="@+id/sobre"
        android:title="Sobre" />
</menu>